export const firstName = [
  { value: 'James', gender: 'm' },
  { value: 'Robert', gender: 'm' },
  { value: 'John', gender: 'm' },
  { value: 'Michael', gender: 'm' },
  { value: 'William', gender: 'm' },
  { value: 'David', gender: 'm' },
  { value: 'Richard', gender: 'm' },
  { value: 'Joseph', gender: 'm' },
  { value: 'Thomas', gender: 'm' },
  { value: 'Charles', gender: 'm' },
  { value: 'Christopher', gender: 'm' },
  { value: 'Daniel', gender: 'm' },
  { value: 'Matthew', gender: 'm' },
  { value: 'Anthony', gender: 'm' },
  { value: 'Mark', gender: 'm' },
  { value: 'Donald', gender: 'm' },
  { value: 'Steven', gender: 'm' },
  { value: 'Paul', gender: 'm' },
  { value: 'Andrew', gender: 'm' },
  { value: 'Joshua', gender: 'm' },
  { value: 'Mary', gender: 'f' },
  { value: 'Patricia', gender: 'f' },
  { value: 'Jennifer', gender: 'f' },
  { value: 'Linda', gender: 'f' },
  { value: 'Elizabeth', gender: 'f' },
  { value: 'Barbara', gender: 'f' },
  { value: 'Susan', gender: 'f' },
  { value: 'Jessica', gender: 'f' },
  { value: 'Sarah', gender: 'f' },
  { value: 'Karen', gender: 'f' },
  { value: 'Nancy', gender: 'f' },
  { value: 'Lisa', gender: 'f' },
  { value: 'Betty', gender: 'f' },
  { value: 'Margaret', gender: 'f' },
  { value: 'Sandra', gender: 'f' },
  { value: 'Ashley', gender: 'f' },
  { value: 'Kimberly', gender: 'f' },
  { value: 'Emily', gender: 'f' },
  { value: 'Donna', gender: 'f' },
  { value: 'Michelle', gender: 'f' }
]

export default firstName
