import { FirstName } from '@/types/person'

const firstName: FirstName[] = [
  { value: 'José', gender: 'm' },
  { value: 'João', gender: 'm' },
  { value: 'Antônio', gender: 'm' },
  { value: 'Francisco', gender: 'm' },
  { value: 'Carlos', gender: 'm' },
  { value: 'Paulo', gender: 'm' },
  { value: 'Pedro', gender: 'm' },
  { value: 'Lucas', gender: 'm' },
  { value: 'Luiz', gender: 'm' },
  { value: 'Marcos', gender: 'm' },
  { value: 'Luis', gender: 'm' },
  { value: 'Gabriel', gender: 'm' },
  { value: 'Rafael', gender: 'm' },
  { value: 'Daniel', gender: 'm' },
  { value: 'Marcelo', gender: 'm' },
  { value: 'Bruno', gender: 'm' },
  { value: 'Eduardo', gender: 'm' },
  { value: 'Felipe', gender: 'm' },
  { value: 'Raimundo', gender: 'm' },
  { value: 'Rodrigo', gender: 'm' },
  { value: 'Maria', gender: 'f' },
  { value: 'Ana', gender: 'f' },
  { value: 'Francisca', gender: 'f' },
  { value: 'Antônia', gender: 'f' },
  { value: 'Adriana', gender: 'f' },
  { value: 'Juliana', gender: 'f' },
  { value: 'Marcia', gender: 'f' },
  { value: 'Fernanda', gender: 'f' },
  { value: 'Patrícia', gender: 'f' },
  { value: 'Aline', gender: 'f' },
  { value: 'Sandra', gender: 'f' },
  { value: 'Camila', gender: 'f' },
  { value: 'Amanda', gender: 'f' },
  { value: 'Bruna', gender: 'f' },
  { value: 'Jéssica', gender: 'f' },
  { value: 'Letícia', gender: 'f' },
  { value: 'Júlia', gender: 'f' },
  { value: 'Luciana', gender: 'f' },
  { value: 'Vanessa', gender: 'f' },
  { value: 'Mariana', gender: 'f' }
]

export default firstName
